#  OpenAI API token (Sameer)
VITE_OPENAI_TOKEN= #

# Backend server port
PORT = 5000
# Defult frontend port
# dev: 5174
# build: 4173

# Client call backend server
VITE_SERVER_URL = http://localhost:5000
